<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Document</title>

    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: Roboto;
        margin: 0;
        padding: 0;
      }

      #stars {
        margin: 8vh;
        width: 35vw;
        height: 45vh;
      }

      #cup {
        position: fixed;
        top: 31vh;
        width: 11vw;
        height: 25vh;
      }

      #hurray {
        font-size: 10em;
        color: white;
      }

      #you-won {
        font-size: 4.3em;
        color: white;
      }
    </style>
  </head>
  <body>
    <img id="stars" src="./img/Group 5.png" alt="" />
    <img id="cup" src="./img/Vector.png" alt="" />
    <div id="hurray">HURRAY!!</div>
    <div id="you-won">YOU WON THE GAME</div>
    <br /><br />
    <button class="play-again" onclick="indexPage()">PLAY AGAIN</button>
  </body>
  <script>
    const indexPage = () => {
      window.location.href = "./index.html";
    };
  </script>
</html>
